HanafiSalahTider/HanafiSalahTider/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HanafiSalahTider"
             x:Class="HanafiSalahTider.MainPage">




    <Grid >
    <Image Source="/background.jpg" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill"/>

        <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="DimGray">

        <Label Text="Bedetider i København"  VerticalOptions="Start" HorizontalOptions="Start" TextColor="LightGray" FontAttributes="Bold"  FontSize="Large" Margin="10"/>
        

        <StackLayout Orientation="Horizontal" Margin="10" HorizontalOptions="Center">
            <Label Text="Fajr" TextColor="DarkGray" FontSize="Medium"/>
                <Label x:Name="label1" TextColor="DarkGray"  />
        </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10" HorizontalOptions="Center">
                <Label Text="Shuruk" TextColor="DarkGray" FontSize="Medium"/>
                <Label x:Name="label2" TextColor="DarkGray" />
        </StackLayout>
            <StackLayout  Orientation="Horizontal" Margin="10" HorizontalOptions="Center">
                <Label Text="Dhuhr" TextColor="DarkGray" FontSize="Medium"/>
                <Label x:Name="label3" TextColor="DarkGray" />
        </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10"  HorizontalOptions="Center">
                <Label Text="Asr" TextColor="DarkGray" FontSize="Medium"/>
                <Label x:Name="label4" TextColor="DarkGray" />
        </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10" HorizontalOptions="Center">
                <Label Text="Maghrib" TextColor="DarkGray" FontSize="Medium"/>
                <Label x:Name="label5" TextColor="DarkGray" />
        </StackLayout>

            <StackLayout Orientation="Horizontal"  Margin="10" HorizontalOptions="Center">
                <Label Text="Isha" TextColor="DarkGray" FontSize="Medium"/>
                <Label x:Name="label6" TextColor="DarkGray" />
            </StackLayout>
      
    </StackLayout>

    </Grid>

</ContentPage>
